@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/*font-family: 'Poppins', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');
/*font-family: 'Playfair Display', serif;*/





@font-face {
    font-family: 'Times New Roman';
    src: url('../fonts/TimesNewRomanPSMT.eot');
    src: url('../fonts/TimesNewRomanPSMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TimesNewRomanPSMT.woff2') format('woff2'),
        url('../fonts/TimesNewRomanPSMT.woff') format('woff'),
        url('../fonts/TimesNewRomanPSMT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}





/*HOME PAGE CSS BEGIN*/


/* UTILITY CSS START */
.slide_Sec_txt h3 {

font-weight: 500;

font-size: 30px;

color: #fff;

font-family: 'Poppins', sans-serif;
}
.get_start {
        border: 0;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 29%;
    padding: 14px 0 14px;
    margin: 35px auto 0 auto;
    border-radius: 25px;
    outline: none;
    background: #f8ad57;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    transition: 0.6s all ease-in-out;
    font-family: 'Poppins', sans-serif;
}
.slide_Sec_txt h1 {

font-weight: 700 !important;

font-size: 69px !important;

color: #fff !important;

font-family: 'Times New Roman';

text-transform: capitalize !important;

line-height: 78px !important;

margin: 21px 0 28px !important;
}
.slide_Sec_txt span {
display: block;
}
.slide_Sec_txt p {

font-weight: 400;

font-size: 15px;

color: #fff;

font-family: 'Poppins', sans-serif;

width: 80%;

line-height: 26px;

padding: 0 0 20px;
}
.slide_Sec_txt input {

outline: none;

width: 56%;

padding: 13px 19px;

border-radius: 25px;

border: 0;

border-bottom-right-radius: 0;

border-top-right-radius: 0;
}
.slide_Sec_txt a {

border: 0;

text-align: center;

text-decoration: none;

width: 18%;

padding: 13px 23px 14px;

margin: 35px auto 0 auto;

border-radius: 25px;

outline: none;

background: #f8ad57;

font-weight: 500;

font-size: 15px;

color: #fff;

transition: 0.6s all ease-in-out;

font-family: 'Poppins', sans-serif;

border-top-left-radius: 0;

border-bottom-left-radius: 0;

margin-left: -5px;
}
.slide_Sec_txt a:hover, .slide_Sec_txt a:focus {
    color: #fff;
    text-decoration: none;
    background: #000;
}
.watch_buttn {
    text-align: right;
    position: relative;
}
.watch_buttn img {
    position: absolute;
    width: 9% !important;
    min-height: 100%;
    height: auto !important;
    right: 15%;
    bottom: -17px;
}
.watch_buttn h4 {
    font-family: 'Times New Roman';
    font-weight: 400;
    font-size: 30px;
    color: #fff;
    text-align: left;
    margin: 0 0 0 auto;
    display: table;
}
.watch_buttn a {font-family: 'Times New Roman';font-weight: 400;font-size: 30px;color: #fff;text-decoration: none;}
.watch_buttn a:hover, .watch_buttn a:focus {
    color: #fff;
    text-decoration: none;
}
.nav-flex {
    display: flex;
    align-items: center;
}
.float-r a {
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: #000 !important;
    position: relative;
    padding-bottom: 4px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.col-center {
    margin: 0 auto;
    float: none;
    display: table;
}

.dis-block {
    display: block !important;
}

.m-auto {
    margin: 0 auto;
}

.mb-1 {
    margin-bottom: 15px;
}

.mb-2 {
    margin-bottom: 20px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-4 {
    margin-bottom: 40px;
}

.mb-5 {
    margin-bottom: 50px;
}

.mb-6 {
    margin-bottom: 60px;
}

.mr-2 {
    margin-right: 20px;
}

.mt-6 {
    margin-top: 60px;
}

.pt-4 {
    padding-top: 4%;
}

.pt-6 {
    padding-top: 6%;
}

.py-4 {
    padding: 4% 0;
}

.py-6 {
    padding: 6% 0;
}

.pl-3 {
    padding-left: 30px;
}

.padd-right-0 {
    padding-right: 0;
}

.padd-left-0 {
    padding-left: 0;
}

.float-r {
    float: right;
}

.clear {
    clear: both;
}

/* Primary-btn css start */
.primary-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    border: 2px solid transparent;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 10;
}

.primary-btn i {
    font-size: 25px;
    margin-left: 10px;
}

.primary-btn::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transform: translateX(100%);
}

.primary-bg {
    color: #000;
    background: #fff;
}

.primary-bg:hover {
    color: #fff;
    border-color: #000;
}

.primary-bg:hover::before {
    background: #000;
    transform: translateX(0);
    z-index: -1;
}

.secondary-bg {
    color: #fff;
    background: #000;
}

.secondary-bg:hover {
    color: #000;
    border-color: #fff;
}

.secondary-bg:hover::before {
    background: #fff;
    transform: translateX(0);
    z-index: -1;
}

.lg-btn {
    width: 100%;
}

/* Primary-btn css end */


/* PRIMARY-HEADING Css Start */

.primary-heading.color-dark h2,
.primary-heading.color-dark p {
    color: #000000;
}

.primary-heading.color-light h2,
.primary-heading.color-light p {
    color: #fff;
}

.primary-heading h2 {
    font-size: 55px;
    font-weight: 400px;
    text-transform: uppercase;
    line-height: 75px;
}

.primary-heading h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    font-weight: 400px;
    line-height: 40px;
}

.primary-heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

/* PRIMARY-HEADING Css End */

/* UTILITY CSS END */



/* MOBILE SIDE NAV CSS START */

.mobile-nav {
    position: fixed;
    top: 0;
    right: -89px;
    z-index: 2000;
    width: 300px;
    height: 100vh;
    background: #333;
    box-shadow: 0 -20px 20px rgba(0, 0, 0, .2);
    transform: translateX(110%);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
}

.mobile-nav .mobile-header {
    width: 100%;
    padding: 20px;
    padding-top: 10%;
}

.mobile-nav .mobile-header .mobile-close {
    display: inline-block;
    float: right;
    cursor: pointer;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
}

.mobile-nav .mobile-header .mobile-close i:hover {
    text-shadow: 0 0 10px #fff;
    transform: rotate(180deg);
}

.mobile-nav .mobile-header .mobile-close i {
    display: inline-block;
    font-size: 30px;
    color: #fff;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
}

.mobile-view .mobile-nav {
    transform: translate(0);
}

.mobile-nav .mobile-body {
    padding: 20px;
    width: 100%;
    height: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.mobile-nav .mobile-body .mobile-nav-items li {
    margin-bottom: 35px;
}

.mobile-nav .mobile-body .mobile-nav-items li a {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
}

/* MOBILE SIDE NAV CSS END */


/* HEADER CSS START */

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2000;
    overflow: hidden;
}

.logo img {
    width: 37%;
    margin: -82px auto 0 auto;
    display: flex;
}

.header .top-row {
    padding: 15px 0 8px 0;
    background: #fefffb;
}

.header .top-row select {
    background: transparent;
    border: 0;
    color: #fff;
    appearance: none;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}

.header .top-row select option {
    background: #000;
    color: #fff;
    padding: 10px;
}

.header .top-row ul.top-left li {
    position: relative;
    padding: 0;
}

.header .top-row ul.top-left li:first-child::after {
    content: "";
    width: 2px;
    position: absolute;
    top: 0;
    right: -10px;
    height: 95%;
    background: #fff;
}

.header .top-row ul.top-left li:not(:last-child) {
    margin-right: 15px;
}

.header .top-row ul.top-left a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.header .top-row ul.top-right li {
    position: relative;
    padding: 0;
}

.top-row .top-right {
    float: right;
}

.header .top-row ul.top-right a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.header .top-row ul.top-right li:not(:first-child) {
    margin-left: 15px;
}


.header .bottom-row {
    position: relative;
    padding: 12px 0;
}

.header .bottom-row .logo {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.header .bottom-row .navigation-list {
    padding: 10px 0;
    position: relative;
}

.header .bottom-row .navigation-list li {
    padding: 0;
}

.header .bottom-row .navigation-list li a {
    display: block;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    position: relative;
    padding-bottom: 4px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.new_one_buttn {
    border: 0;
    padding: 7px 11px 13px 11px;
    border-radius: 25px;
    background: #f8ad57;
    transition: 0.6s all ease-in-out;
    color: #fff !important;
}
.new_one_buttn:hover, .new_one_buttn:focus {
    background-color: #000;
    color: #fff !important;
}
.header .bottom-row .navigation-list li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0;
    background: #d5d9da;
    transition: all .6s ease;
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
}

.header .bottom-row .navigation-list li a:hover:after {
    width: 100%;
}

.header .bottom-row .navigation-list li:not(:last-child) {
    margin-right: 35px;
}

/* HAMBURGER CSS START */

.hamburger {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.hamburger .hamburger-btn {
    background: transparent;
    border: 2px solid transparent;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 30px;
    height: 39px;
    cursor: pointer;
}

.hamburger .hamburger-btn span {
    width: 22px;
    height: 3px;
    background: #fff;
    display: block;
    margin-bottom: 4px;
}

.hamburger .hamburger-btn-3 {
    margin-bottom: 0 !important;
}

/* HEADER CSS END */


/* MAIN-SLIDER CSS START */
.main-slider {
    margin-top: 50px;
    overflow: hidden;
}


.main-slider .item img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}

.main-slider .slider-caption {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 25%;
    left: 0;
    display: flex;
    justify-content: center;
}

.main-slider .slider-caption .slider-content h1 {
    font-size: 135px;
    font-weight: 400;
    color: #fff;
    line-height: 140px;
    margin: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.main-slider .slider-caption .slider-content h2 {
    font-size: 100px;
    font-weight: 400;
    color: #fff;
    line-height: 100px;
    margin: 0;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.main-slider .carousel-control {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: none;
    opacity: 1;
    transform: translateY(-50%);
    background-image: none;
    border: 2px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-slider .carousel-control.left {
    left: 2%;
}

.main-slider .carousel-control.right {
    right: 2%;
}

.main-slider .carousel-control span {
    font-size: 25px;
}

.main-slider .carousel-control:hover {
    background: #fff;
    color: #000;
}

.main-slider .carousel-indicators .active {
    width: 15px;
    height: 15px;
    margin: 0;
    background-color: #fff;
}

.main-slider .carousel-indicators li {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #3e3e3e;
    border-radius: 10px;
    border: 0;
}

/* MAIN-SLIDER CSS END */






/*LOGO SECTION CSS BEGIN*/
.logo_sec_txt {
    padding: 0 0 0;
    background: #fefffb;
}
.logo_sec_txt_list ul {

padding-left: 0;

list-style: none;
}
.logo_sec_txt_list ul li {

display: inline;

padding: 0 23px 0 0;
}
.logo_sec_txt_list a {

font-family: 'Poppins', sans-serif;

font-weight: 400;

font-size: 14px;

color: #000 !important;

text-decoration: none !important;
}
.logo_sec_txt_list i {

margin-right: 7px;
}
.logo_sec_txt1 {

}
.logo_sec_txt1 a {

}
.logo_sec_txt1 img {display: table;margin: 0 auto;}
.user_img {

position: relative;

left: 47%;

top: -4px;
}
.user_img a {
text-decoration: none !important;
color: #030303;
}
.user_img img {
    /* display: table; */
    /* margin: 0 auto; */
}
.user_img1 {

position: absolute;

top: 4px;

left: 8%;
}
.user_img1 a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 13px;
    text-decoration: none;
    color: #030303;
}
.user_img1 a:hover, .user_img1 a:focus {
    text-decoration: none;
    color: #030303;
}
/*.user_img1 p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #030303;
}*/
.wrapper {
    width: 36px;
    margin: 0 0 0;
}
.dropdown dd, .dropdown dt, .dropdown ul {
    margin: 0px;
    padding: 0px;
}
.dropdown dd ul li a span:first-child, .dropdown dt a span span:first-child {
    background-image: url('https://i.imgur.com/OQiDoZe.png');
    background-repeat: no-repeat;
    width: 16px;
    height: 11px;
    display: inline-block;
    margin:5px;
    vertical-align: top;
}
.dropdown dt a span {
    cursor: pointer;
    display: block;
    padding: 5px;
    white-space: nowrap;
}
.dropdown dt a img {
    position: relative;
    z-index: 1;
}
.dropdown dt a span span:first-child:before {
    position: absolute;
    content: '';
    width: 15px;
    height: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset;
}
.dropdown dt a span span {
    display: inline-block;
    padding: 0;
}
.dropdown dt a span span:first-child {
    padding: 0;
}
.dropdown dd {
    position: relative;
}
.dropdown a, .dropdown a:visited {
    color: #4a535f;
    text-decoration: none;
    outline: none;
}
.dropdown a:hover {
    color: #5d4617;
}
.dropdown dt a:hover, .dropdown dt a:focus {
    color: #5d4617;
}
.dropdown dt a {
    position: relative;
    background: transparent;
    display: block;
    padding-right: 20px;
    overflow: hidden;
    border: 0;
    width: 125px;
}
.dropdown dt a:after {
    content: '';
    background: #ed4267;
    position: absolute;
    height: 32px;
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
}

.dropdown dt a:before {
    background: none repeat scroll 0 0 #FFFFFF;
    content: "";
    height: 3px;
    position: absolute;
    right: 7px;
    top: 6px;
    width: 20px;
    z-index: 2;
    box-shadow:0 8px 0 #FFFFFF, 0 16px 0 #FFFFFF;
}
.dropdown dd ul {
    background: #f0f2f7;
    color: #C5C0B0;
    display: none;
    left: 0px;
    padding: 5px 0px;
    position: absolute;
    width: 229px;
    border:1px solid #ed4267;
    list-style: none;
    max-height: 170px;
    overflow-y: scroll;
    top:10px;
    z-index: 2;
}
li a {
    font-size:13px;
}
li a span:nth-child(2) {
    line-height: 2em;
}
.dropdown dd ul::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
 border-left:1px solid rgba(0,0,0,0.1);
}
.dropdown dd ul::-webkit-scrollbar-thumb {
 background: rgba(0,0,0,0.4);
}
.dropdown dd ul::-webkit-scrollbar-thumb:window-inactive {
 background: blue;
}
.dropdown span.value {
    display: none;
}
.dropdown dd ul li a {
    padding: 5px;
    display: block;
    font-size: 12px !important;
}
.dropdown dd ul li a:hover {
    background-color: rgba(0,0,0,0.05);
}
dl.dropdown {
    display: inline-block;
    width: 240px;
    margin: -3px 0 0 1px;
}
dl.dropdown span:nth-child(3) {
    color: rgba(0,0,0,0.4)
}
dl.dropdown > span:nth-child(2) {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
}
dl.dropdown span:nth-child(3) {
    float: right;
}
dl.dropdown dt span:nth-child(2) {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    font-weight: bold;
    line-height: 1.6em;
}
dl.dropdown dt span:nth-child(3) {
    display: none;
}
.countryFlag {
    padding: 0;
    background-image: url("https://i.imgur.com/OQiDoZe.png");
    background-repeat: no-repeat;
    display: inline-block;
    height: 11px;
    margin-right: 4px;
    width: 16px;
    cursor: pointer;
    white-space: nowrap;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #BFBFC1 #B6B6B6 #969696;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);
}
.logo_sec_txt12 {
    position: absolute;
    top: -6px;
    right: 18%;
}
/*LOGO SECTION CSS END*/


/*MENUBAR SECTION CSS BEGIN*/
.header_area {
    padding: 0 0 0;
    position: relative;
}
.site-navbar1 {
    display: table;
    margin: 0 0 0 auto;
}
.header_area .navbar-nav>li>a {
    line-height: 20px;
    font-size: 14px;
    color: #000;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}
.header_area .nav>li>a {
    position: relative;
    display: block;
    padding: 10px 13px;
}
.black {

color: #000 !important;

background: transparent;
}
.orange {
    border: 0 !important;
    padding: 9px 23px !important;
    background-color: orange !important;
    color: #fff !important;
    text-decoration: none !important;
    border-radius: 25px !important;
    font-weight: 500;
    font-size: 18px;
}
.orange:hover, .orange:focus {
    background-color: orange !important;
    color: #fff !important;
    text-decoration: none;
}
.header_area .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
.header_area .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #fff;
}
/*MENUBAR SECTION CSS END*/


/*LOSE WEIGHT SECTION CSS BEGIN*/
.lose_weight_sec_txt {
    padding: 36px 0 40px;
}
.lose_weight_sec_txt .row {
display: flex;
align-items: center;
}
.lose_weight_sec_txt2 h2 {

text-align: center;

font-family: 'Playfair Display', serif;

font-weight: 400;

font-size: 55px;

color: #000;

line-height: 59px;
}
.lose_weight_sec_txt2 span {

display: block;
}
.lose_weight_sec_txt2 p {text-align: center;margin: 0 auto;width: 54%;line-height: 24px;font-weight: 400;font-size: 15px;color: #000;font-family: 'Poppins', sans-serif;padding: 16px 0 34px;}
.lose_weight_sec_txt2a {

position: relative;
}
.lose_weight_sec_txt2a img {

}
.lose_weight_sec_txt2b {

position: absolute;

bottom: 13%;

left: 41%;
}
.lose_weight_sec_txt2b img {

}
.lose_weight_sec_txt2c h4 {

margin-top: 58px;

text-align: center;

font-weight: 400;

font-size: 26px;

color: #000;

font-family: 'Playfair Display', serif;
}
/*LOSE WEIGHT SECTION CSS END*/


/*WEIGHT LOSS SECTION CSS BEGIN*/
.weight_loss_seec_txt {
    background-image: url("../images/cloud.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 41px 0 76px;
}
.weight_loss_seec_txt1 h2 {

font-weight: 400;

font-size: 59px;

color: #fff;

font-family: 'Playfair Display', serif;

text-align: center;

line-height: 71px;
}
.weight_loss_seec_txt1 span {

display: block;
}
.weight_loss_seec_txt1 p {

font-weight: 400;

font-size: 20px;

color: #fff;

font-family: 'Poppins', sans-serif;

text-align: center;

margin: 20px 0 29px;
}
.weight_loss_seec_txt13 input {

width: 100%;

outline: none;

padding: 18px 16px;

border-radius: 25px;

border: 0;

font-weight: 400;

font-size: 15px;

color: #000;

font-family: 'Poppins', sans-serif;
}
.weight_loss_seec_txt13a a {

border: 0;

text-align: center;

text-decoration: none;

display: block;

width: 29%;

padding: 14px 0 14px;

margin: 35px auto 0 auto;

border-radius: 25px;

outline: none;

background: #f8ad57;

font-weight: 500;

font-size: 18px;

color: #fff;
transition: 0.6s all ease-in-out;
font-family: 'Poppins', sans-serif;
}
.weight_loss_seec_txt13a a:hover, .weight_loss_seec_txt13a a:focus {text-decoration: none;color: #fff;background: #000;}
/*WEIGHT LOSS SECTION CSS END*/


/*LATEST VIDEO SECTION CSS BEGIN*/
.latest_video_sec {
    padding: 29px 0 60px;
}
.latest_video_sec1 h2 {
font-weight: 400;
font-size: 55px;
color: #000;
font-family: 'Playfair Display', serif;
text-align: center;
}
#hov {
    position: relative;
}
.pl_img {position: absolute;top: 34%;left: 40%;}
.pl_img img {

width: 62%;
}
.latest_video_sec1 p {font-weight: 400;font-size: 15px;color: #000;font-family: 'Poppins', sans-serif;text-align: center;width: 48%;margin: 13px auto 20px auto;line-height: 24px;}
figure.effect-goliath {
    background: #df4e4e;
}

figure.effect-goliath img,
figure.effect-goliath h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

figure.effect-goliath img {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

figure.effect-goliath h2,
figure.effect-goliath p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px;
}

figure.effect-goliath p {
    text-transform: none;
    font-size: 90%;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
}

figure.effect-goliath:hover img {
    -webkit-transform: translate3d(0,-80px,0);
    transform: translate3d(0,-80px,0);
}

figure.effect-goliath:hover h2 {
    -webkit-transform: translate3d(0,-100px,0);
    transform: translate3d(0,-100px,0);
}

figure.effect-goliath:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.grid {
    position: relative;
    clear: both;
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
}
.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 100%;
    height: auto;
    background: #5a7ff1;
    text-align: center;
    cursor: pointer;
}
.grid figure img {
    position: relative;
    display: block;
}
.grid figure figcaption {
    /* padding: 2em; */
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.grid figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}
.effect_goliath1 {width: 23%;min-height: auto !important;position: relative !important;top: 31%;left: 36%;}
.latest_video_sec124 a {
    border:1px solid #000;
    display: block;
    width: 100%;
    padding: 0 0 0;
    text-decoration: none;
    text-align: center;
    border: 0;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 18%;
    padding: 14px 0 14px;
    margin: 35px auto 0 auto;
    border-radius: 25px;
    outline: none;
    background: #f8ad57;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    transition: 0.6s all ease-in-out;
    font-family: 'Poppins', sans-serif;
}
.latest_video_sec124 a:hover, .latest_video_sec124 a:focus {
    text-decoration: none;
    color: #fff;
    background: #000;
}
.latest_video_sec #hov .hover-box h3 {
    position: absolute;
    margin: 0;
    bottom: 0;
    left: 0;
    color: #fff;
    background: #5a7ff1;
    border-top: 0;
    border-right: 0;
    padding: 20px 10px 20px 10px;
    transform: translate(0,100%);
    transition: 1s;
    width: 100%;
    font-weight: 400;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    line-height: 30px;
}
/*LATEST VIDEO SECTION CSS END*/


/*ABOUT US SECTION CSS BEGIN*/
.about_us_txt {
    background-image: url(../images/cloud2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 37px 0 56px;
}
.about_us_txt1 h2 {
    font-weight: 400;
    font-size: 55px;
    color: #fff;
    font-family: 'Playfair Display', serif;
    text-align: center;
}
.about_us_txt1 p {
    text-align: center;
    margin: 0 auto;
    width: 67%;
    line-height: 24px;
    font-weight: 400;
    font-size: 15px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    padding: 16px 0 21px;
}
.about_us_txt1 a {
  border:1px solid #000;
    display: block;
    width: 100%;
    padding: 0 0 0;
    text-decoration: none;
    text-align: center;
    border: 0;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 18%;
    padding: 14px 0 14px;
    margin: 35px auto 0 auto;
    border-radius: 25px;
    outline: none;
    background: #f8ad57;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    transition: 0.6s all ease-in-out;
    font-family: 'Poppins', sans-serif;
}
.about_us_txt1 a:hover, .about_us_txt1 a:focus {
    text-decoration: none;
    color: #fff;
    background: #000;
}
/*ABOUT US SECTION CSS END*/

/*WATCH OUR VIDEO SECTION BEGIN*/
.watch_our_sec {

padding: 33px 0 55px;
}
.watch_our_seca h2 {
    font-weight: 400;
    font-size: 55px;
    color: #000;
    font-family: 'Playfair Display', serif;
    text-align: center;
}
.watch_our_seca p {

font-weight: 400;

font-size: 15px;

color: #000;

font-family: 'Poppins', sans-serif;

text-align: center;

width: 48%;

margin: 13px auto 35px auto;

line-height: 24px;
}
.watch_our_sec1 {

position: relative;
}
.watch_our_sec1 img {

}
.watch_our_sec1re {position: absolute;top: 32%;left: 42%;}
.watch_our_sec1re img {

}
/*WATCH OUR VIDEO SECTION END*/


/*RECENT POST SECTION CSS BEGIN*/
.recent_post_txt {

overflow: hidden;
}
.recent_post_txt1 h2 {
  font-weight: 400;
    font-size: 55px;
    color: #000;
    font-family: 'Playfair Display', serif;
    text-align: center;
}
.recent_post_txt1 p {font-weight: 400;font-size: 15px;color: #000;font-family: 'Poppins', sans-serif;text-align: center;width: 32%;margin: 13px auto 35px auto;line-height: 24px;}

#hov{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hov .hover-box{
  width: 100%;
  height: 100%;
  background: #6678FF; 
  /*Background => Instead of photos
  ex. Delete Background and Add
  background: url('./img/0.jpg') no-repeat center center/cover;
  */
  margin-right: 0;
  border: 0;
  overflow:hidden;
  position:relative;
}
#hov .hover-box h3{
  position:absolute;
  margin: 0;
  bottom:0;
  left:0;
  color: #fff;
  background: #222c2a85;
  border-top: 0;
  border-right: 0;
  padding: 20px 10px 20px 10px;
  transform: translate(0,100%);
  transition: 1s;
  width: 100%;
  font-weight: 400;
  font-size: 30px;
  font-family: 'Playfair Display', serif;
}
#hov .hover-box:hover h3{
  transform: translate(0,0);
}
/*Overlay + */
#hov .hover-box .overlay{
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color: #555;
  opacity:0;
  transition: 1s
}
#hov .hover-box:hover .overlay{
  opacity: 0.6;
}
.margin_zero {padding-left: 0 !important;padding-right: 0 !important;}
.hover-box span{
    border: 0;
    padding: 7px 0;
    color: #fff;
    text-align: center;
    display: block;
    width: 14%;
    background: #f7af57;
    font-weight: 400;
    font-size: 13px;
    font-family: 'Playfair Display', serif;
    margin-bottom: 7px;
}
.recent_post_txt .hover-box img {
width: 100%;
}
.hov1 img{
    min-height: 641px;
} 
/*RECENT POST SECTION CSS END*/


/*FREE TRIAL SECTION CSS BEGIN*/
.free_trial_txt {

padding: 24px 0 60px;
}
.free_trial_txt1 h2 {

font-weight: 400;

font-size: 55px;

color: #000;

font-family: 'Playfair Display', serif;

text-align: center;
}
.free_trial_txt1 p {

font-weight: 400;

font-size: 15px;

color: #000;

font-family: 'Poppins', sans-serif;

text-align: center;

width: 43%;

margin: 13px auto 1px auto;

line-height: 24px;
}
.free_trial_txt12 input {

width: 50%;

outline: none;

padding: 18px 16px;

border-radius: 25px;

border: 1px solid #0000005c;

font-weight: 400;

font-size: 15px;

color: #000;

font-family: 'Poppins', sans-serif;

margin-right: 20px;
}
.free_trial_txt12 a {

border: 0;

text-align: center;

text-decoration: none;

display: inline-block;

width: 47%;

padding: 18px 0 16px;

margin: 35px auto 0 auto;

border-radius: 25px;

outline: none;

background: #f8ad57;

font-weight: 500;

font-size: 18px;

color: #fff;

transition: 0.6s all ease-in-out;

font-family: 'Poppins', sans-serif;
}
.free_trial_txt12 a:hover, .free_trial_txt12 a:focus {
    color: #fff;
    text-decoration: none;
    background: #000;
}
/*FREE TRIAL SECTION CSS END*/

/*FOOTER SECTION CSS BEGIN*/
.footer_sec_txt {

background-image: url(../images/footer_banner.png);

background-repeat: no-repeat;

background-size: cover;

background-position: center;

padding: 41px 0 37px;
}
.footer_sec_txt1 h4 {

font-size: 24px;

font-weight: 700;

color: #fff;

font-family: 'Playfair Display', serif;
}
.footer_sec_txt1 ul {

padding-left: 0;

list-style: none;
}
.footer_sec_txt1 ul li {

padding: 15px 0;
}
.footer_sec_txt1 a {

color: #fff;

text-decoration: none;

font-weight: 400;

font-size: 14px;

font-family: 'Poppins', sans-serif;

transition: 0.6s all ease-in-out;
}
.footer_sec_txt1 a:hover, .footer_sec_txt1 a:focus {
    color: #000;
    text-decoration: none;
}
.footer_sec_txt1 span {
    display: block;
}
.footer_sec_txt1 i {

margin-right: 8px;
}
.footer_sec_txt1a h4 {

font-size: 24px;

font-weight: 700;

color: #fff;

font-family: 'Playfair Display', serif;
}
.footer_sec_txt1a ul {

padding-left: 0;

list-style: none;
}
.footer_sec_txt1a ul li {

padding: 7px 0px;
}
.footer_sec_txt1a a {

color: #fff;

text-decoration: none;

font-weight: 400;

font-size: 14px;

font-family: 'Poppins', sans-serif;

transition: 0.6s all ease-in-out;
}
.footer_sec_txt1a a:hover, .footer_sec_txt1a a:focus {
    color: #000;
    text-decoration: none;
}
.footer_sec_txt1avc h4 {

font-size: 24px;

font-weight: 700;

color: #fff;

font-family: 'Playfair Display', serif;

padding: 0 0 4px;
}
.footer_sec_txt1avc input {

outline: none;

border: 0;

padding: 13px 15px;

width: 100%;

border-radius: 25px;

color: #000;

font-weight: 400;

font-size: 14px;

font-family: 'Poppins', sans-serif;
}
.footer_sec_txt1avc a {

border: 0;

text-align: center;

text-decoration: none;

width: 63%;

padding: 10px 17px 10px 17px;

border-radius: 25px;

outline: none;

background: #f8ad57;

font-weight: 500;

font-size: 15px;

color: #fff !important;

transition: 0.6s all ease-in-out;

font-family: 'Poppins', sans-serif;

margin-left: -116px;
}
.footer_sec_txt1avc a:hover, .footer_sec_txt1avc a:focus {
    color: #fff !important;
    text-decoration: none;
    background: #000;
}
.footer_sec_txt1abb h4 {

font-size: 24px;

font-weight: 700;

color: #fff;

font-family: 'Playfair Display', serif;

padding: 22px 0 13px;
}
.footer_sec_txt1abb ul {

padding-left: 0;

list-style: none;
}
.footer_sec_txt1abb ul li {

display: inline;

padding: 0 12px 0 0;
}
.footer_sec_txt1abb a {

display: inline-block;

border: 1px solid #fff;

width: 40px;

height: 40px;

border-radius: 50%;

text-align: center;

text-decoration: none;

padding: 8px 0;

color: #000;

font-size: 18px;

background: #fff;

transition: 0.6s all ease-in-out;
}
.footer_sec_txt1abb a:hover, .footer_sec_txt1abb a:focus {
    text-decoration: none;
    color: #fff !important;
    background: #000;
    border: 1px solid #000;
    transform: rotate(360deg);
}
.footer_sec_txt1abb i {
    
}
/*FOOTER SECTION CSS END*/

/*COPY RIGHT SECTION CSS BEGIN*/
.copy_right_sec {
    background-color: #000;
    padding: 14px 0 5px;
}
.copy_right_sec1 p {

font-weight: 400;

font-size: 15px;

color: #fff;

font-family: 'Poppins', sans-serif;
}
.copy_right_sec1a {

text-align: right;
}
.copy_right_sec1a ul {
padding-left: 0;
list-style: none;
}
.copy_right_sec1a ul li {
display: inline-block;
padding: 0 0 0 0;
}
.copy_right_sec1a a {text-decoration: none !important;font-weight: 400;font-size: 14px;color: #fff;font-family: 'Poppins', sans-serif;text-decoration: none;}
.copy_right_sec1a a:hover, .copy_right_sec1a a:focus {
    text-decoration: none !important;
    color: #fff;
}
.copy_right_sec1a span {

color: #fff;

margin: 0 9px 0 9px;
}
/*COPY RIGHT SECTION CSS END*/
/*HOME PAGE CSS END*/


/*ABOUT US PAGE CSS BEGIN*/
.slide_Sec_txt147 {
    padding: 8% 0 0;
}
/*ABOUT US PAGE CSS END*/

/*KAMRAN CSS BEGIN*/
.privacy-content{}
.privacy-content h3 {
    color: #000000;
    font-size: 50px;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    padding: 26px 0;
}
.privacy-content p {
    color: #000000;
    font-size: 16px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    line-height: 29px;
}
.privacy-content h3 {
    color: #000000;
    font-size: 30px;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    padding: 9px 0;
}
.privacy-content p {
    color: #000000;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    line-height: 25px;
}
.become-text h3{
    color: #000000;
    font-size: 45px;
    font-weight: 500;
    font-family: 'Playfair Display', serif;
    margin-top: 0;
    }
.become-text p{
    color: #000000;
    font-size: 15px;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    line-height: 29px;
    padding: 13px 0 24px;
    }
.become-btn {
    padding: 24px 0 0 0;
}
.become-btn a {
    background-color: #f8ad57;
    font-family: 'Poppins', sans-serif;
    padding: 11px 23px;
    border-radius: 50px;
    color: #fff;
    font-weight: 400;
    transition: 0.6s all ease-in-out;
    font-size: 18px;
    text-decoration: none;
}
.become-btn a:hover, .become-btn a:focus {
background-color: #000;
color: #fff !important;
text-decoration: none;
}
.become-coach {
    padding: 58px 0 85px;
}
.privacy-policy {
    padding: 40px 0 65px;
}
/*KAMRAN CSS END*/


/*VIDEOS PAGE CSS BEGIN*/

/*VIDEOS PAGE CSS END*/


/*CONTACT US PAGE CSS BEGIN*/
.contact_sec_txt {
    padding: 54px 0 58px;
}
.contact_sec_txt1 h4 {

font-weight: 400;

font-size: 45px;

color: #000;

font-family: 'Playfair Display', serif;
}
.contact_sec_txt1 p {

font-weight: 400;

font-size: 15px;

color: #010101;

font-family: 'Poppins', sans-serif;

padding: 7px 0 14px;

line-height: 24px;
}
.contact_sec_txt1 input {

border: 1px solid #ddd;

width: 100%;

outline: none;

padding: 14px 15px;

border-radius: 25px;

margin-bottom: 22px;

background: #f8f8f8;

font-weight: 400;

font-size: 14px;

color: #010101;

font-family: 'Poppins', sans-serif;
}
.contact_sec_txt1 textarea {

border: 1px solid #ddd;

width: 100%;

outline: none;

padding: 14px 15px;

border-radius: 25px;

margin-bottom: 22px;

background: #f8f8f8;

font-weight: 400;

font-size: 14px;

color: #010101;

font-family: 'Poppins', sans-serif;
}
.contact_sec_txt1 a {

display: block;

border: 0;

outline: none !important;

text-align: center;

text-decoration: none !important;

padding: 12px 0;

border-radius: 25px;

background: #fba05d;

color: #fff !important;

font-weight: 500;

font-size: 18px;
transition: 0.6s all ease-in-out;
font-family: 'Poppins', sans-serif;
}
.contact_sec_txt1 a:hover, .contact_sec_txt1 a:focus {
    background-color: #000;
    color: #fff !important;
    text-decoration: none;
}
.contact_sec_txt1a {

position: relative;

padding-bottom: 15px;
}
.contact_sec_txt1a img {

}
.contact_sec_txt1ab {

position: absolute;

top: 9%;

left: 28%;
}
.contact_sec_txt1ab a {

text-decoration: none;

font-weight: 400;

font-size: 13px;

color: #000;

font-family: 'Poppins', sans-serif;
}
.contact_sec_txt1ab a:hover, .contact_sec_txt1ab a:focus {
    text-decoration: none;
    color: #000;
}
.contact_sec_txt1ab span {

display: block;

font-weight: 500;

font-size: 22px;

color: #000;

font-family: 'Poppins', sans-serif;
}
.contact_sec_txt1ag {

padding-top: 20px;
}
.contact_sec_txt1ag ul {

padding-left: 0;

list-style: none;
}
.contact_sec_txt1ag ul li {

display: inline;

padding: 0 15px 0 0;
}
.contact_sec_txt1ag a {

text-decoration: none;

font-size: 14px;

border: 1px solid #00000040;

display: inline-block;

width: 35px;

height: 35px;

border-radius: 50%;

text-align: center;

padding: 7px 0;
transition: 0.6s all ease-in-out;
color: #000;
}
.contact_sec_txt1ag a:hover, .contact_sec_txt1ag a:focus {
    text-decoration: none;
    background: #fc9d5e;
    color: #fff !important;
    border: 1px solid #fc9d5e;
    cursor: pointer;
}
.google_map {
padding: 21px 0 75px;
}
/*CONTACT US PAGE CSS END*/

/*FIND A COACH DETAIL PAGE CSS BEGIN*/
.find_coach_sec {

padding: 85px 0 64px;
}
.main_borderr {

border: 0;

box-shadow: 0px 3px 10px 5px #aaaaaa9e;

min-height: 837px;
}
.find_coach_sec1 img {

}
.find_coach_sec1 h4 {

font-weight: 500;

font-size: 40px;

color: #000;

font-family: 'Poppins', sans-serif;

text-align: center;

padding: 8px 0 1px;
}
.find_coach_sec1 p {

font-weight: 500;

font-size: 30px;

color: #f7941d;

font-family: 'Poppins', sans-serif;

text-align: center;
}
.find_coach_sec1b {

}
.find_coach_sec1b ul {

padding-left: 0;

list-style: none;

padding-top: 4px;

padding-bottom: 7px;
}
.find_coach_sec1b ul li {

font-weight: 500;

font-size: 18px;

color: #000;

font-family: 'Poppins', sans-serif;

text-align: center;
}
.find_coach_sec1b i {

margin-right: 8px;
}
.find_coach_sec1ba ul {

padding-left: 0;

list-style: none;

text-align: center;

padding-top: 10px;

padding-bottom: 10px;
}
.find_coach_sec1ba ul li {

display: inline;

padding: 0 20px 0px 0;
}
.find_coach_sec1ba a {

color: #000;

text-decoration: none;
}
.find_coach_sec1ba a:hover, .find_coach_sec1ba a:focus {
    color: #000;
    text-decoration: none;
}
.find_coach_sec1ba i {

}
.find_coach_sec1baff {

}
.find_coach_sec1baff p {

font-weight: 300;

font-size: 15px;

color: #000;

font-family: 'Poppins', sans-serif;

width: 72%;

text-align: center;

margin: 0 auto;

line-height: 25px;
}
.find_coach_sec1baff a {

border: 0;

display: block;

text-align: center;

text-decoration: none !important;

padding: 13px 0;

border-radius: 25px;

margin: 29px auto 26px auto;

background: #f8aa58;

color: #fff !important;

width: 32%;

font-weight: 500;

font-size: 18px;
transition: 0.6s all ease-in-out;
font-family: 'Poppins', sans-serif;
}
.find_coach_sec1baff a:hover, .find_coach_sec1baff a:focus {
    background-color: #000;
    color: #fff !important;
    text-decoration: none;
}
.find_coach_sec1baff i {

}
.find_coach_sec1ba_new {

border: 0;

box-shadow: 0px 3px 10px 5px #aaaaaa9e;

padding: 31px 33px;

min-height: 835px;
}
.find_coach_sec1ba_new h2 {

font-weight: 700;

font-size: 55px;

color: #000;

font-family: 'Playfair Display', serif;

margin-top: 0;
}
.find_coach_sec1ba_new p {

font-weight: 400;

font-size: 15px;

color: #000;

font-family: 'Poppins', sans-serif;

padding: 11px 0;

line-height: 26px;
}
/*FIND A COACH DETAIL PAGE CSS END*/


/*FIND A COACH PAGE CSS BEGIN*/
.find_coach_sec_det {

padding: 68px 0 90px;
}
.find_coach_sec_det1 select {

width: 76%;

padding: 16px 0 16px 19px;

border-radius: 25px;

outline: none;

border-top-right-radius: 0;

border-bottom-right-radius: 0;
}
.find_coach_sec_det1 option {

}
.find_coach_sec_det1 a {
    
border: 0;
    
padding: 18px 35px;
    
border-radius: 25px;
    
border-top-left-radius: 0;
    
border-bottom-left-radius: 0;
    
margin-left: -6px;
    
outline: none;
    
background: #f8ad57;
    
color: #fff;
transition: 0.6s all ease-in-out;
text-decoration: none;
}
.find_coach_sec_det1 a:hover, .find_coach_sec_det1 a:focus {
    text-decoration: none;
    color: #fff;
    background-color: #000;
} 
.find_coach_sec_det11 {

position: relative;
}
.find_coach_sec_det11 img {

}
.find_coach_sec_det11a {

position: absolute;

bottom: 31%;

right: 40px;

width: 30px;

height: 30px;

text-align: center;
}
.find_coach_sec_det11a a {

border: 0;

display: block;

border-radius: 50%;

width: 40px;

height: 40px;

padding: 7px 0;

font-size: 19px;

background: #f8ad57;

color: #fff;

transition: 0.6s all ease-in-out;
}
.find_coach_sec_det11a a:hover, .find_coach_sec_det11a a:focus {
    color: #fff !important;
    text-decoration: none;
    background: #000;
}
.find_coach_sec_det11ab h4 {font-weight: 500;font-size: 30px;color: #000;font-family: 'Poppins', sans-serif;text-align: center;padding-top: 20px;}
.find_coach_sec_det11ab span {

display: block;

font-weight: 500;

font-size: 16px;

color: #f7941d;

font-family: 'Poppins', sans-serif;

text-align: center;
}
.find_coach_sec_det11ab p {

font-weight: 400;

font-size: 15px;

color: #000;

font-family: 'Poppins', sans-serif;

text-align: center;

line-height: 25px;

padding: 8px 0 10px;
}
.find_coach_sec_det11ab ul {

padding-left: 0;

list-style: none;

text-align: center;
}
.find_coach_sec_det11ab ul li {

display: inline;

padding: 0 22px 0 0;
}
.find_coach_sec_det11ab a {

text-decoration: none;

color: #000;
}
.find_coach_sec_det11ab a:hover, .find_coach_sec_det11ab a:focus {
    text-decoration: none;
    color: #000;
}
.find_coach_sec_det11ab i {

}
.plus_margin {margin-top: 82px;}
.box_shade_color {
  box-shadow: 0px 1px 8px 3px #aaaaaa91;
  padding: 4px 0 19px 0;
  border: 0;
  margin-top: -9px;
}
.find_coach_sec_det1 {
    margin: 0 0 60px;
}
/*FIND A COACH PAGE CSS END*/


/*PURCHASING MEMBERSHIP PAGE CSS BEGIN*/
.purchasing_membership_txt {

padding: 76px 0 86px;

overflow: hidden;
}
.purchasing_membership_txt1 {

border: 0;

padding: 27px 0;

background: #f2f2f2;

position: relative;
}
.purchasing_membership_txt1 h4 {

font-size: 30px;

color: #000;

text-align: center;

font-family: 'Poppins', sans-serif;
}
.purchasing_membership_txt1 span {

display: block;

font-weight: 500;

font-size: 55px;

color: #f8ad57;

text-align: center;

font-family: 'Poppins', sans-serif;
}
.purchasing_membership_txt1 p {

font-weight: 400;

font-size: 20px;

color: #000;

text-align: center;

text-transform: capitalize;

font-family: 'Poppins', sans-serif;
}
.purchasing_membership_txt1a {

position: absolute;

width: 100%;

bottom: 63%;

left: 34%;
}
.purchasing_membership_txt1a a {

border: 0;

display: block;

text-align: center;

text-decoration: none;

padding: 9px 0;

border-radius: 25px;

width: 37%;

background: #000;

color: #fff;
}
.purchasing_membership_txt1a a:hover, .purchasing_membership_txt1a a:focus {
    color: #fff !important;
    text-decoration: none;
}
.purchasing_membership_txt1c {

border: 0;

border-top: 0;

box-shadow: 2px 12px 7px 4px #aaaaaa70;

padding: 0 0 22px;
}
.purchasing_membership_txt1c p {font-family: 'Poppins', sans-serif;font-size: 15px;font-weight: 400;color: #000;text-align: center;padding: 35px 0 13px;}
.purchasing_membership_txt1c ul {

list-style: none;

padding-left: 0;
}
.purchasing_membership_txt1c ul li {

font-weight: 300;

font-size: 15px;

color: #333333;

font-family: 'Poppins', sans-serif;

padding: 12px 0;

text-align: center;
}
.purchasing_membership_txt1c a {

border: 0;

padding: 16px 0 14px;

display: block;

width: 61%;

text-align: center;

text-decoration: none !important;

border-radius: 25px;

background: #f8ad57;

color: #fff !important;

margin: 27px auto 22px auto;

font-weight: 500;

font-size: 18px;

font-family: 'Poppins', sans-serif;
}
.purchasing_membership_txt1c i {

border: 1px solid #000;

width: 25px;

height: 25px;

text-align: center;

padding: 4px 0;

border-radius: 50%;

margin-right: 8px;

background: #000;

color: #fff;
}
/*PURCHASING MEMBERSHIP PAGE CSS END*/

/*MODAL CSS BEGIN*/
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 103px;
}
.sign_in h4 {

font-weight: 400;

font-size: 36px;

color: #000;

font-family: 'Playfair Display', serif;

margin-bottom: 17px;
}
.sign_in input {

font-weight: 400;

font-size: 14px;

color: #000;

font-family: 'Poppins', sans-serif;

width: 100%;

padding: 10px 12px;

outline: none;

border-radius: 25px;

border: 1px solid #000;

margin-bottom: 15px;
}
.sign_in a {

display: block;

border: 0;

text-align: center;

text-decoration: none !important;

padding: 10px 0;

border-radius: 25px;

outline: none;

background: #f7b056;

transition: 0.6s all ease-in-out;

color: #000;

font-weight: 500;

font-size: 18px;

font-family: 'Poppins', sans-serif;
}
.sign_in a:hover, .sign_in a:focus {
    text-decoration: none;
    background-color: #000;
    color: #fff;
}
.sign_in p {

font-weight: 400;

font-size: 14px;

color: #000;

font-family: 'Poppins', sans-serif;

padding: 16px 0 0;

line-height: 22px;
}
.sign_up h4 {

font-family: 'Playfair Display', serif;

font-weight: 400;

font-size: 36px;

color: #000;

margin-bottom: 17px;
}
.sign_up input {

font-weight: 400;

font-size: 14px;

color: #000;

font-family: 'Poppins', sans-serif;

width: 100%;

padding: 10px 12px;

outline: none;

border-radius: 25px;

border: 1px solid #000;

margin-bottom: 15px;
}
.sign_up a {
    
display: block;
    
border: 0;
    
text-align: center;
    
text-decoration: none !important;
    
padding: 10px 0;
    
border-radius: 25px;
    
outline: none;
    
background: #f7b056;
    
transition: 0.6s all ease-in-out;
    
color: #000;
    
font-weight: 500;
    
font-size: 18px;
    
font-family: 'Poppins', sans-serif;
}
.sign_up a:hover, .sign_up a:focus {
    text-decoration: none;
    background-color: #000;
    color: #fff;
}
#myModal .modal-dialog {
    width: 59%;
    margin: 30px auto;
}
/*MODAL CSS END*/

